BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
AUTHORIZED_GROUP_ID=YOUR_GROUP_CHAT_ID
ZOOM_USER_CLIENT_ID=K3t8Sd3rSZOSKfkyMftDXg
ZOOM_USER_CLIENT_SECRET=YOUR_CLIENT_SECRET
ZOOM_CLIENT_ID=K3t8Sd3rSZOSKfkyMftDXg
ZOOM_CLIENT_SECRET=YOUR_CLIENT_SECRET
ZOOM_REDIRECT_URI=http://localhost:3000/auth/zoom/callback
